/* CSS FOR SERVICE PAGE */

.section-service {
    padding: 50px 0;
  }
  
  .ctnr {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .mainheading {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    flex-grow: 1;
    flex-basis: 30%;
  }
  
  .card-image img {
    margin: 3px;
    padding: 2px;
  }
  
  .card-media {
    max-width: 100%;
    height: 450px;
  }
  
  .card-details {
    max-width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  .grid-two-cols {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 768px) {
    .card {
      width: calc(50% - 20px);
      flex-basis: 48%;
    }
    .card-details {
      width: 100%;
      height: max-content;
      padding: 20px;
      padding: 1px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
  }
}
  
  @media only screen and (max-width: 480px) {
    .card {
      width: 100%;
      flex-basis: 100%;
    }
   
}